<?xml version="1.0"?>
<sdf version="1.6">
  <model name="blue_triangle">
    <static>true</static>

    <link name="link">

      <!-- MESH -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blue_triangle/meshes/triangle.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <!-- MATERIAL -->
        <material>
          <!-- Blue on Ambient Lightning -->
          <ambient>0 0 1 1</ambient>
          <!-- Perfect Blue on Camera -->
          <diffuse>0 0 1 1</diffuse>
          <!-- Prevents Reflections -->
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <!-- COLLISION -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
