<?xml version="1.0"?>
<sdf version="1.6">
  <model name="red_square">
    <static>true</static>

    <link name="link">

      <!-- MESH -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://red_square/meshes/square.stl</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>

        <!-- MATERIAL -->
        <material>
          <!-- Red on Ambient Lightning -->
          <ambient>1 0 0 1</ambient>
          <!-- Perfect Red on Camera -->
          <diffuse>1 0 0 1</diffuse>
          <!-- Prevents Reflections -->
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <!-- COLLISION -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
